.title {
    font-family: 'Carter One';
}

.container {
    margin-top: 50px;
    text-align: center;
    margin: 0rem 5rem;
}

.image_grid {
    // display: grid;
    // grid-gap: 10px;
    // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    // grid-auto-rows: minmax(50px, auto);

    column-width: calc(100px + 10vw);
    /* mimic a bit minmax , tune to your needs */
    // padding-left: 2.5%;
    margin: 0;

    .image_item:nth-child(5n) {
        // grid-column-end: span 2;
    }

    img {
        margin: 10px;
        display: flex;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}